Repository: AyatanaIndicators/ayatana-indicator-messages
Catalog: po/*.po
Languages: ta

source: List of applications that are shown in the messaging menu
ta: செய்தியிடல் பட்டியலில் காட்டியுள்ள செயலிகள் அட்டவணை

source: Applications corresponding to the desktop file IDs in this list are shown in the messaging menu.
ta: இந்த அட்டவணையில் உள்ள, மேசைக்கணினி கோப்பு அடையாளங்கள் தொடர்புடைய செயலிகள், செய்தியிடல் பட்டியலில் காட்டப்பட்டுள்ளன.

source: New Messages
ta: புதிய செய்திகள்

source: Messages
ta: செய்திகள்

source: Notifications
ta: அறிவிப்புகள்

source: Quick access to newly received messages
ta: புதிதாக பெறப்பட்ட செய்திகளுக்கு விரைவான அணுகல்

source: Available
ta: இருப்புள்ளது

source: Away
ta: அப்பால்

source: Busy
ta: மும்முரம்

source: Invisible
ta: காண இயலாதது

source: Offline
ta: அகல்நிலை

source: Clear
ta: அழி

source: Clear All
ta: அனைத்தையும் அழி
